description "uWSGI application server in Emperor mode"

start on runlevel [2345]
stop on runlevel [!2345]

setuid flask
setgid flask

respawn

script
    project="pypass"
end script

exec uwsgi /etc/uwsgi/sites/$project.ini