# nginx configuration template

upstream pypass {
    server unix://tmp/pypass.sock;
}

server {
    listen 80;
    server_name pypass.cistech.io;
    return 301 https://pypass.cistech.io$request_uri;
}

server {
    listen 443 ssl http2;

    ssl_certificate      /etc/letsencrypt/live/pypass.cistech.io/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/pypass.cistech.io/privkey.pem;

    location /static  {
        alias /home/django/sites/pypass/static;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  pypass;
    }
}